17/10/25, 11:46 - Los mensajes y las llamadas estГЎn cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *ObtГ©n mГЎs informaciГіn*.
17/10/25, 11:47 - Jordi Roviraрҹ‘ҫрҹҘ·рҹ–ҘпёҸрҹ“·рҹ•¶пёҸ: Hola. Soy el cliente de la tablet Microsoft Surface.
Ya me dirГЎs algo
Un saludo
17/10/25, 11:47 - +34 622 72 22 86: Gracias tambiГ©n envГӯa un mensaje Phone center( staff) Te respondo en 5 min.   Gracias
17/10/25, 11:47 - +34 622 72 22 86: рҹ“ұ PHONECENTER... gracias, envГӯa un mensaje, mi personal or ( staff)responde atrГЎs 5 min
21/10/25, 14:25 - Jordi Roviraрҹ‘ҫрҹҘ·рҹ–ҘпёҸрҹ“·рҹ•¶пёҸ: Buscar tardes. CГіmo va el tema de la Surface? Ya le habГ©is cambiado la pantalla?
21/10/25, 14:27 - +34 622 72 22 86: <Multimedia omitido>
21/10/25, 14:29 - Jordi Roviraрҹ‘ҫрҹҘ·рҹ–ҘпёҸрҹ“·рҹ•¶пёҸ: De acuerdo, gracias
25/10/25, 11:38 - Jordi Roviraрҹ‘ҫрҹҘ·рҹ–ҘпёҸрҹ“·рҹ•¶пёҸ: LlegГі la tablet?
2/1/26, 12:47 - Jordi Roviraрҹ‘ҫрҹҘ·рҹ–ҘпёҸрҹ“·рҹ•¶пёҸ: boniato
2667
7662
1001


Es una de Г©stas
2/1/26, 12:47 - +34 622 72 22 86: Gracias tambiГ©n envГӯa un mensaje Phone center( staff) Te respondo en 5 min.   Gracias
2/1/26, 12:48 - +34 622 72 22 86: <Multimedia omitido>
2/1/26, 12:50 - +34 622 72 22 86: ?
2/1/26, 12:59 - Jordi Roviraрҹ‘ҫрҹҘ·рҹ–ҘпёҸрҹ“·рҹ•¶пёҸ: <Multimedia omitido>
2/1/26, 21:54 - +34 622 72 22 86: <Multimedia omitido>
2/1/26, 21:54 - +34 622 72 22 86: <Multimedia omitido>
3/1/26, 11:28 - Jordi Roviraрҹ‘ҫрҹҘ·рҹ–ҘпёҸрҹ“·рҹ•¶пёҸ: <Multimedia omitido>
